.home {

  .divider {
    border-top: 2px dashed @navigation-border;
    width: 100%;
    margin-top: 3px;
  
  }

  

  .header-copy {
    padding: 2.3rem 0 1.1rem 0;;
    border-bottom: 2px dashed @navigation-border;
  }

  .content-section {
    margin: 30px 0;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
        
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
        padding: 0;
        border: 1px solid red;
      }

      img {
        border-radius: 10px;
        @media @mobile {
          margin: 0;
          border: 1px solid red;
          width:100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
      width: 100%;
      margin: 0;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
   

    .destination {
      width: 30%;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      @media @mobile {
        width: 100%;
        paddinG: 0 7.5%;
      }
      .btn {
        .btn-style(@button-color, 2rem);
        @media @mobile {
          background-color: #00A6BB;
        }
        // btn-style includes width: 100% - shouldn't this be 100% of .destination's width, which is 30%? Shouldn't I be matching the text here??
      }

    }
    
  }
}// home