// Mixins in here

.btn-style(@bgcolor, @fontsize){
    border-radius: 15px;
    background-color: @bgcolor;
    width: 100%;
    text-align: center;
    color: white;
    font-size: @fontsize;
    padding: 11px 0;
}