// Navigation Styles here
.container {
    .nav-bar {
        // nav-bar seems superfluous. if you get a chance go back and take this out
        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20.5px 0;
            @media @mobile {
                flex-direction: column;
                border: 1px solid red;
                padding-bottom: 0;
            }
        
            h1 {
                font-size: 2.5rem;
            }

            nav {
                @media @mobile {
                width: 100%;
                display: flex;
                justify-content: space-around;
                border: 1px solid red;
                
            }
            a {
                font-family: 'Roboto', sans-serif;  
                text-decoration: none;
                color: black;
                font-size: 1.5rem;
                padding: 2rem 2.2rem;
                @media @mobile {
                    padding-bottom: 0rem;                    
                }
                }
            }
        }
    }
}